# andoird-lb2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/nure/fedoryshchev/lb1/: ExampleInstrumentedTest.java
app/src/androidTest/java/ua/nure/fedoryshchev/lb2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/nure/fedoryshchev/lb1/activities/: NoteActivity.java  NotesActivity.java
app/src/main/java/ua/nure/fedoryshchev/lb1/models/: Importance.java  Note.java  NoteViewModel.java
app/src/main/java/ua/nure/fedoryshchev/lb1/utils/: NotesAdapter.java
app/src/main/java/ua/nure/fedoryshchev/lb1/utils/DAL/: FileDataAccessObject.java  IDataAccessObject.java  Repository.java
app/src/main/java/ua/nure/fedoryshchev/lb2/activities/: NoteActivity.java  NotesActivity.java
app/src/main/java/ua/nure/fedoryshchev/lb2/models/: Importance.java  Note.java  NoteViewModel.java
app/src/main/java/ua/nure/fedoryshchev/lb2/utils/: NotesAdapter.java
app/src/main/java/ua/nure/fedoryshchev/lb2/utils/DAL/: DatabaseHelper.java  IDataAccessObject.java  Repository.java  SqliteDataAccessObject.java
app/src/main/res/layout/: activity_note.xml  activity_notes.xml  itiem_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/nure/fedoryshchev/lb1/: ExampleUnitTest.java
app/src/test/java/ua/nure/fedoryshchev/lb2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
